# mobile_app_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/androidskeleton/: App.java
app/src/main/java/cz/ackee/androidskeleton/activity/: MainActivity.java  NewTaskActivity.java
app/src/main/java/cz/ackee/androidskeleton/activity/base/: BaseActivity.java  BaseFragmentActivity.java  BaseMenuActivity.java
app/src/main/java/cz/ackee/androidskeleton/adapter/: AssigneesAdapter.java  ProjectAdapter.java  SearchProjectAdapter.java  Searchable.java
app/src/main/java/cz/ackee/androidskeleton/fragment/: AddTimeFragment.java  EditTaskFragment.java  FiltersFragment.java  JournalFragment.java  LoginFragment.java  MenuFragment.java  NewCommentFragment.java  NewTaskFragment.java  ProjectDetailFragment.java  TaskDetailFragment.java  TasksFragment.java  UploadWorkerFragment.java  WebviewFragment.java
app/src/main/java/cz/ackee/androidskeleton/fragment/base/: BaseFragment.java  BaseListFragment.java  FragmentDelegate.java  IBaseFragment.java
app/src/main/java/cz/ackee/androidskeleton/fragment/dialog/: IssueErrorDialog.java  MultipleItemsDialogFragment.java
app/src/main/java/cz/ackee/androidskeleton/loader/: WrappedAsyncTaskLoader.java
app/src/main/java/cz/ackee/androidskeleton/loader/base/: BaseLoader.java
app/src/main/java/cz/ackee/androidskeleton/ui/: CollapsibleView.java  GmailInputView.java  RadioButtonView.java
app/src/main/java/cz/ackee/androidskeleton/utils/: TaskUtils.java  Utils.java
app/src/main/res/layout/: activity_menu.xml  fragment_journal.xml  fragment_list_tasks.xml  fragment_menu.xml  widget_input_gmail.xml  widget_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialwidget/: build.gradle
materialwidget/src/main/java/com/material/widget/: RadioButton.java  TabIndicator.java
