#Build properties
#Mon Jun 30 19:04:39 CEST 2014
mAppName=Easy Redmine
mPackageName=com.easyredmine
mVersionName=1.0.3
mBuild=2016031400
mKeyFile=release.keystore

android.useAndroidX=true
android.enableJetifier=true